MONGO_CONN_URL="mongodb://localhost:27017/nextjs-full"
JWT_SECRET=dfoelkdfoadfdkfdlkjodfiew
AUTH_SECRET=WhzZxdmuM+hkRGtI9jZ2SOAf7pQIR4A3KDzbjibyOs8=
AUTH_URL='http://localhost:3000/api/auth'

GITHUB_ID=66fe41eb728933ffddaa
GITHUB_SECRET=069627888af6f8476c4db558f58ab3660d8dc5e6